#
# Properties declaration of users for the realm 'ApplicationRealm' which is the default realm
# for application services on a new installation.
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this realm is as follows: -
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
# The following illustrates how an admin user could be defined, this
# is for illustration only and does not correspond to a usable password.
#
root=92f5a4128be76d8565b371a2ea54b47a
karan=53a0841b6bb6ef3fe171190148d9aa2d
dev=bcc236f0fa54da91f3d79e7a2f3c4fde
#
#$REALM_NAME=ApplicationRealm$ This line is used by the add-user utility to identify the realm name already used in this file.
#
